*
{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    scroll-behavior: smooth;
    color: white;
}

a
{
  text-decoration: none;
}
body
{
    background-color: rgb(31, 31, 32);
    height: 500vh;
}
.main
{
    text-align: center;
   
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1100px;
}



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    background-color: rgb(38, 37, 43);
    padding: 20px;
  }
  .grid-item {
    background-color: rgb(38, 37, 43);
 
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .profilepic
  {
    position: absolute;
    margin-top: 300px;
    margin-left: 50%;
    padding: 5px;
    
    width: fit-content;
   
  
  }
  .profilepic img
  {

    border-radius: 100px;
  }

  
  .profiletxt
  {
    font-size: 30px;
    position: absolute;
    margin-top: 350px;
    margin-left: 10%;
   
    
  }

  .grid2 {
    display: grid;
    grid-template-columns: auto auto ;
    margin-left: auto;
    margin-right: auto;
    width: 70%;

    background-color: rgb(35, 34, 36);
    background-color: rgb(38, 37, 43);
    padding: 20px;
  }
  

  .gallery {
    display: grid;
    grid-template-columns: auto auto auto    ;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
   
    gap: 20px ;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30px;
    padding: 20px;

    text-align: center;
  
  }


  
  .works {
    display: grid;
    grid-template-columns: auto auto auto auto   ;
    margin-left: auto;
    margin-right: auto;
    width: auto;
   
    gap: 20px ;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30px;
    padding: 20px;

    text-align: center;
  
  }
  .works .card img
  {
    width: auto;
    max-width: 250px;
    background-color: white;
    height: auto;
   
    max-height: 250px;
    border-radius: 5px;
    margin-top: 20px;
 
  }

  .top p 
  {font-size: 20px;
    margin-left: auto;
    
    margin-right: auto;
 
  }

  .gallery img {
   
    width: fit-content;
 

  
  }
  .programshowcase
  {
    display:inline-block;
    width: 100%;
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    animation:slide-top .5s cubic-bezier(.25,.46,.45,.94) both
  }






  .top
  {
    background-color: #14191F ;
    width: auto;
    padding: 100px;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .art
  {
    background-color: #222A33 ;
    
    position: relative;
  }


  .artback
  {
   
    left: 0px;
    right: 0px;
    height: 100%;
    z-index: 3000000;
  
    width: 100%;
    position: absolute;
  }




  #container {
    overflow-x: scroll;
    white-space: nowrap;
    width: 100%;
    height: 300px;
  }



.arttext
{
  position: absolute;
  left: 20px;
  top: 100px;
  z-index: 1000;
}

.navbar i 
{
  color: white;
  font-size: 1vw;
}
.object {
  
 
  animation: MoveUpDown 3s ease-in-out infinite;
  position: absolute;
  z-index: 10000;
  background-image: url("./img/artback.png");
 
  width: fit-content;

  left: 0;

  
 width: 100%;
 height: 100%;
 
  bottom: 0;
}

 .object img 
 {
  width: 100%;
 } 
.move
{
 
  position: relative;

  top: 100vw;
}

@keyframes MoveUpDown {
  0%, 100% {
    bottom: 0;
  }
  50% {
    bottom: 20px;
  }
}


.card
{
  background-color: #14191F;
  height: fit-content;
  height: 100%;
  gap: 20px ;
 
  padding: 5px;
  
  border-radius: 10px;

}

.works .card img:hover
{

 
    max-width: 260px;
  
    max-height: 260px;
   


}

i
{

  font-size: 4vw;
  margin-top: 20px;

  

  margin-bottom: 20px;
  color: rgb(221, 143, 40);
}


.programing
{
 font-size: 5vw;
 text-align: center;
}



a.my-button{
  background: linear-gradient(to right,#d57c1a ,#1d34ff);
  background-color: #d57c1a;
  color: #fff;
  font-family: Trebuchet MS;
  font-size: 18px;
  margin-top: 30px;
  font-weight: 400;
  font-style: italic;
  text-decoration: none;
  padding: 14px 15px;
  border: 0px solid #000;
  border-radius: 10px;
  display: inline-block;
  box-shadow: 1px 2px 4px 0px #2D2D2D;
 }
 a.my-button:hover{
  background: linear-gradient(to right,#da8f54 ,#555fff);
  background-color: #da8f54;
 }
 a.my-button:active{
  transform: scale(0.95);
 }


 .top img
 {
  border-radius: 100%; 
  width: 341px;
 }
 @media (max-width: 500px  ) {


  .top img {
      background-color: aqua;
      width: 100px;
  }
}

@media screen and (max-width: 700px) {

  .top{
    padding: 10%;
  }
  .top img {
    width: 100%;
}

.top h3 {
  font-size: 3vw;
  width: 100%;
}
.top p 
{
  width: 100%;
font-size: 6vw;
  padding: 0px;

}

 .works 
 {
  grid-template-columns: auto   ;
  
 }
 .gallery
 {
  margin-left: 0px;
  margin-right: 0px;
  gap: 2px  ;
  padding: 0px;
 }
 .gallery h2
 {
  font-size: 3vw;
 }
 .gallery p
 {
  display: none;
 }
 .gallery .my-button
 {
  width: fit-content;
  font-size: 4vw;
 }

}



.top p i 
{
  color: white;
   font-size: 2vw;
}

@media screen and (max-width: 1400px  ) {

  .works 
  {
   grid-template-columns: auto auto   ;
   
  }
  .top p i 
  {
      font-size: 5vw;
  }
}
@media screen and (max-width: 900px  ) {

  .works 
  {
   grid-template-columns: auto;
   
  }
  .top p i 
  {
      font-size: 10vw;
  }
 
}




